@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
body{
	background: url(1.jpg);
    background-repeat: no-repeat;
    background-size: 1920px 1080px;
	font: 100 20px/0.9 'Lobster Two', Helvetica, sans-serif;
    color: #2b2b2b;
} 
li {
	color: azure;
}

img {
  filter: grayscale(30%) drop-shadow(8px 8px 10px gray);
}

h1{
	color: goldenrod; 
}
input{
	border: medium;
	border-color: khaki;
}

span {
	color:chartreuse;
	font-size: 25px;
}

label {
	color: greenyellow
}

.myclass{
font-family:BRoya,'BRoya',tahoma;
font-size:12px;
}
