<!DOCTYPE html>
<html>
           <head>
                       <title>HTML Resume</title>
           </head>

           <body>
<table width="99%" cellspacing="25px " cellpadding="25px" > <tr align="right"> <td><img src="arash.jpg" width="300"/ align="left"></td> <td></td> <td style="text-align: right; direction: rtl;" > <br/>
             <h1>کاربر</h1>
             <br/>
             <ul> 
             <li> <span> نام:</span>  
              <span> آرش</span>  </li>
              <br/>
              <br/>
            <li> <span>نام خانوادگی :</span>
             <span> قلی یان</span> </li>
              <br/>
              <br/>
             <li> <span>سن:</span>
             <span> 19 </span> </li>
             </ul>
             <ol>  </td> </tr><tr align="left"> <td>  <br/>
             <h1>User</h1>
             <br/>
             <br/>
             <ul> 
             <li> <span>Name:</span>  
              <span>Arash</span>  </li>
              <br/>
              <br/>
            <li> <span>Family Name:</span>
             <span>Gholiyan</span> </li>
              <br/>
              <br/>
             <li> <span>Age:</span>
             <span>19</span> </li>
             </ul>
             <ol>         </td> <td></td> <td align="right"><img src="arash.jpg" width="300" align="right"/></td> </tr></table>
           </body>

</html>