<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Flexbox Site</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/FlexBoxCss.css">
<link href="//db.onlinewebfonts.com/c/9dc5c5b598d5d285385ebef567e77e25?family=B+Roya" rel="stylesheet" type="text/css"/> 
</head>

<body>
<!-- Header -->
<div class="header">
  <h1>وبسایت آرش</h1>
</div>
	
<!-- The flexible grid (content) -->
<div class="row">
	<aside>
    <h2>Aside</h2>
	<img src="pics/4.jpg" alt="pic sidebar">
	</aside>
    <article>
	<h2>Article</h2>
	<img src="pics/1.jpg" alt="pic1">
	<img src="pics/2.jpg" alt="pic2">
	<img src="pics/3.jpg" alt="pic3">
	</article>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>
</body>
</html>
