<!DOCTYPE html>
<html>
<head>
<title>Website Arash</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0px;
  direction: rtl;
} 

.Footer {
  background-color: rgb(66, 1, 119);
  width: 100%;
  padding: 15px 15px;
  display: block;
}
.FooterText {
  font-size: 20px;
  color: white;
  display: block;
  text-align: center;
}

.header {
  background-color: 9933FF;
  padding: 10px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: rgb(66, 1, 119);
}

.topnav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: rgb(66, 1, 119); 
  color: grey;
}

.column {
  float: right;
  width: 33.33%;
  height:100%;
  padding: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>وبسایت آرش </h1>
</div>

<div class="topnav">
  <a href="#">صفحه اصلی</a>
  <a href="#">درباره من</a>
</div>

<div class="row">
  <div class="column">
    <center><h2>ستون 1</h2></center>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column">
   <center> <h2>ستون 2</h2></center>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column">
    <center><h2>ستون 3</h2></center>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
</div>
<div class="Footer">
<div class ="FooterText">بخش پایانی صفحه</div>
</div>

</body>
</html>


