<!DOCTYPE html>
<html>
<meta charset="utf-8" name="viewport" content="width=device-width" initial-scale="1.0">
<head>
<title>HTML Resume</title>
</head>

<body>
   <table width="99%"> <tr align="right"> <td width="33%"><img src="arash.jpg" width="150"/ align="left"></td> <td width="33%"></td> <td width="33%" style="text-align: right; direction: rtl;" > <br/>
             <h1>کاربر</h1>
             <br/>
             <ul> 
             <li> <span> نام:</span>  
              <span> آرش</span>  </li>
              <br/>
              <br/>
            <li> <span>نام خانوادگی :</span>
             <span> قلی یان</span> </li>
              <br/>
              <br/>
             <li> <span>سن:</span>
             <span> 19 </span> </li>
             </ul>
             <ol>  </td> </tr><tr align="left"> <td width="33%">  <br/>
             <h1>User</h1>
             <br/>
             <br/>
             <ul> 
             <li> <span>Name:</span>  
              <span>Arash</span>  </li>
              <br/>
              <br/>
            <li> <span>Family Name:</span>
             <span>Gholiyan</span> </li>
              <br/>
              <br/>
             <li> <span>Age:</span>
             <span>19</span> </li>
             </ul>
             <ol>         </td> <td width="33%"></td> <td width="33%" ><img src="arash.jpg" width="150" align="right"/></td> </tr>
	</table>
<center><form action="www.google.com" method="post" >
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" placeholder="Your First Name"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" placeholder="Your Last Name"br><br>
  <input type="submit" value="Submit" formaction="www.google.com">
</form> </center>
</body>
</html>